{
  "name": "note-reader-mobile",
  "version": "0.2.3",
  "private": true,
  "description": "Mobile-first Obsidian note and PDF voice reader.",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/main.js --bundle --external:obsidian --platform=browser --format=cjs --target=es2020 --outfile=main.js --log-level=warning",
    "test": "npm run build && node --test test/*.test.cjs && npm run check:mobile",
    "check:mobile": "node scripts/check-mobile-boundary.cjs"
  },
  "dependencies": {
    "@laginae/note-reader-core": "git+https://github.com/laginae/note-reader-core.git#v0.2.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  }
}
