{
  "name": "note-reader-mobile",
  "version": "0.3.3",
  "private": true,
  "description": "Mobile-first note, PDF and local HTML voice reader with academic reading tools and WAV export.",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/main.js --bundle --external:obsidian --platform=browser --format=cjs --target=es2020 --outfile=main.js --log-level=warning",
    "test": "npm run build && node --test test/*.test.cjs && npm run check:mobile",
    "check:mobile": "node scripts/check-mobile-boundary.cjs"
  },
  "dependencies": {
    "@laginae/note-reader-core": "github:laginae/note-reader-core#v0.2.1",
    "htmlparser2": "10.0.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  }
}
